# CleanMarvelCharacters

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pabelpm/cleanmarvelcharacters/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt  NavigationHostActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pabelpm/cleanmarvelcharacters/: BaseActivity.kt  MainActivity.kt  MainViewModel.kt  MarvelCharactersApplication.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/local/: LocalMarvelCharacter.kt  LocalPaginationOffset.kt  MarvelCharacterDao.kt  MarvelCharacterDataBase.kt  PaginationOffsetDao.kt  RoomDataSourceImp.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/mappers/: MarvelCharacterMapper.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/server/: RemoteDataSourceImp.kt  WebService.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/server/http/: Auth.kt  AuthInterceptor.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/server/response/: Resource.kt  ResponseHandler.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/data/server/response/dto/: Comics.kt  Data.kt  Events.kt  Item.kt  Item__1.kt  Item__2.kt  Item__3.kt  MarvelCharacterDto.kt  MarvelCharacterResponseDto.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/di/: AppModule.kt  DataModule.kt  MainActivityModule.kt  MarvelCharactersDetailsModule.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/ui/: BaseActivity.kt  BindingAdapters.kt  NavigationHostActivity.kt  UIExtensions.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/ui/adapters/: MarvelCharactersAdapter.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/ui/main/: MainActivity.kt  MainBindingAdapters.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/ui/marvelCharacterDetails/: MarvelCharacterDetailsFragment.kt  MarvelCharacterDetailsViewModel.kt
app/src/main/java/com/pabelpm/cleanmarvelcharacters/ui/marvelcharacterdetails/: MarvelCharacterDetailsFragment.kt  MarvelCharacterDetailsViewModel.kt  MarvelCharactersDetailsViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml  marvel_character_details_fragment.xml  navigation_host_activity.xml  row_marvel_character.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pabelpm/cleanmarvelcharacters/: ExampleUnitTest.kt
app/src/test/java/com/pabelpm/cleanmarvelcharacters/mappers/: MarvelCharacterMapperTest.kt
data/src/main/java/com/pabelpm/data/: MyClass.kt
data/src/main/java/com/pabelpm/data/repository/: MarvelCharactersRepository.kt
data/src/main/java/com/pabelpm/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/pabelpm/cleanmarvelcharacters/data/repository/: MoviesRepositoryTest.kt
domain/src/main/java/com/pabelpm/domain/: MarvelCharacter.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/src/main/java/com/pabelpm/usescases/: GetMarvelCharacter.kt  GetMarvelCharacters.kt  MyClass.kt
