// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.20"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {

        androidLibs = [
                appcompat           : 'androidx.appcompat:appcompat:1.2.0',
                activity            : 'androidx.activity:activity-ktx:1.1.0',
                recyclerview        : 'androidx.recyclerview:recyclerview:1.1.0',
                constraintlayout    : 'androidx.constraintlayout:constraintlayout:2.0.4',
                androidxCore        : 'androidx.core:core-ktx:1.3.2',
                fragment            : 'androidx.fragment:fragment-ktx:1.3.3',
                lifecycleCommon     : 'androidx.lifecycle:lifecycle-common:2.2.0',
                lifecycleRuntime    : 'androidx.lifecycle:lifecycle-runtime-ktx:2.2.0',
                lifecycleExtensions : 'android.arch.lifecycle:extensions:2.2.0',
                lifecycleLiveData   : 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0',
                lifecycleViewModel  : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0',
                lifecycleHilt       : 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01',
                material            : 'com.google.android.material:material:1.3.0',
                daggerHilt          :  "com.google.dagger:hilt-android:2.28-alpha",
                roomRuntime         : 'androidx.room:room-runtime:2.2.6',
        ]

        androidKaptLibs = [
                hiltAndroidCompiler : 'com.google.dagger:hilt-android-compiler:2.28-alpha',
                hiltCompiler        : 'androidx.hilt:hilt-compiler:1.0.0-alpha01',
                roomCompiler : 'androidx.room:room-compiler:2.2.6',
        ]

        kotlinLibs = [
                stdlib    : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
                coroutines: 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
        ]

        libs = [
                okhttpLoginInterceptor   : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
                retrofit                 : 'com.squareup.retrofit2:retrofit:2.9.0',
                retrofitGsonConverter    : 'com.squareup.retrofit2:converter-gson:2.9.0',
        ]

        testLibs = [
                junit        : 'junit:junit:4.13.1',
                mockitoKotlin: "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                mockitoInline: "org.mockito:mockito-inline:2.28.2",
        ]

        androidxTestLibs = [
                archCoreTesting: 'androidx.arch.core:core-testing:2.1.0'
        ]

        androidTestLibs = [
                testRunner   : 'androidx.test:runner:1.3.0',
                espresso     : 'androidx.test.espresso:espresso-contrib:3.3.0',
                rules        : 'androidx.test:rules:1.3.0',
                extJunit     : 'androidx.test.ext:junit-ktx:1.1.2',
                mockWebServer: 'com.squareup.okhttp3:mockwebserver:4.9.0',
                okhttpIdling : 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'
        ]
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}